﻿'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'D:\Graphics Code 2015\Graphics For Games\Debug\Tutorial 10 - Post Processing.exe'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel32.dll'
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ddraw.dll'. Cannot find or open the PDB file.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dciman32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Cannot find or open the PDB file.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nvoglv32.dll'. Cannot find or open the PDB file.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Cannot find or open the PDB file.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wtsapi32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. Cannot find or open the PDB file.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbols loaded.
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded.
The thread 0x327c has exited with code 0 (0x0).
The thread 0x48d4 has exited with code 0 (0x0).
The thread 0x3510 has exited with code 0 (0x0).
The thread 0x4ef0 has exited with code 0 (0x0).
'Tutorial 10 - Post Processing.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbols loaded.
The thread 0x2434 has exited with code 0 (0x0).
The thread 0x45ec has exited with code 0 (0x0).
The thread 0x4b98 has exited with code 0 (0x0).
The thread 0x1df0 has exited with code 0 (0x0).
The thread 0x37fc has exited with code 0 (0x0).
The thread 0x4084 has exited with code 0 (0x0).
The thread 0x3538 has exited with code 0 (0x0).
The thread 0x3608 has exited with code 0 (0x0).
The program '[20264] Tutorial 10 - Post Processing.exe' has exited with code 0 (0x0).
